<!DOCTYPE html>
<html>
<head>
    <title>Vocare - Live Waiting Times Dashboard</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="src/map.js"></script>
    <script src="src/map-data.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/table-data.js"></script>
    <script src="src/api.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'Roboto','sans-serif';
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            right: 0%;
            z-index: 5;
            background-color: #000a2d;
            color: #fff;
            border: 1px solid #999;

            line-height: 30px;
            padding: 20px 10px 5px 10px;
        }

    </style>
    <link rel="stylesheet" href="semantic.min.css">
</head>
<body>
<div id="floating-panel">
    <h1>Centres</h1>
    <table id="datatable">
        <thead><tr><th>Marker</th><th>Name</th><th>Open</th><th>Waiting Time</th></tr></thead>
        <tbody>
        </tbody>
    </table>
    <span>Last updated: <span id="lastupdated"></span></span>
</div>
<div id="map"></div>



<script>
    function setUpdated (){

        formattedDate = new Date().toTimeString().split(' ')[0];
        document.getElementById("lastupdated").innerHTML = formattedDate;
    }
</script>

<script>
    let map, heatmap, heatmapdata, region;
    function initMap() {
        region = getUrlParameter("region");
        // Styles a map in night mode.
        map = new google.maps.Map(document.getElementById('map'), mapProps(region));

        grabData().then(ret => {

        heatmapdata = new google.maps.MVCArray(makeHeatMap(ret));

        heatmap = new google.maps.visualization.HeatmapLayer({
            data: heatmapdata,
            dissipating: false
        });
        heatmap.setMap(map);
        addCentreMarkers(ret,map);
        makeTableRows(ret);
        setUpdated();
        });

        var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);

    }

    setInterval(function() {

        grabData().then(ret => {

            heatmap.setMap(null);
            heatmap = new google.maps.visualization.HeatmapLayer({
                data: makeHeatMap(ret),
                dissipating: false
            });
            heatmap.setMap(map);
            //addCentreMarkers(ret,map);
            makeTableRows(ret);
            setUpdated();
        });

    }, 1000 * 60);

</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAex0yoI07Akt3yAfUByXKijEZz3EbDHUY&libraries=visualization&callback=initMap" async defer></script>
</body>
</html>